source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/ant-optional-1.5.1.jar,\
               lib/bufr-1.1.00.jar,\
               lib/common-2.2.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-2.0-gt2-pre1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.3.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ecore-2.2.2.jar,\
               lib/geoapi-2.2-M1.jar,\
               lib/grib-5.1.03.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/imageio-ext-arcgrid-1.0-SNAPSHOT.jar,\
               lib/imageio-ext-customstreams-1.0-SNAPSHOT.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jaxb-api-1.3.jar,\
               lib/jaxb-impl-1.3.jar,\
               lib/jaxb-libs-1.3.jar,\
               lib/jdbc-stdext-2.0.jar,\
               lib/jdom-1.0.jar,\
               lib/jlfgr-1.0.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jta-1.0.1B.jar,\
               lib/jts-1.9.jar,\
               lib/junit-4.4.jar,\
               lib/log4j-1.2.12.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/net.opengis.ows-2.5-M3.jar,\
               lib/net.opengis.wcs-2.5-M3.jar,\
               lib/net.opengis.wfs-2.5-M3.jar,\
               lib/net.opengis.wfsv-2.5-M3.jar,\
               lib/net.opengis.wps-2.5-M3.jar,\
               lib/netcdf-2.2.20.jar,\
               lib/org.talend.sdi.jar,\
               lib/org.w3.xlink-2.5-M3.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgis_1.4.0.jar,\
               lib/postgresql-8.1-407.jdbc3.jar,\
               lib/relaxngDatatype-X.jar,\
               lib/slf4j-api-1.4.0.jar,\
               lib/slf4j-jdk14-1.4.0.jar,\
               lib/spatialdb-0.1.jar,\
               lib/spatialdbbox-1.0-SNAPSHOT.jar,\
               lib/vecmath-1.3.1.jar,\
               lib/velocity-1.4.jar,\
               lib/velocity-dep-1.4.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xml-apis-xerces-2.7.1.jar,\
               lib/xpp3-1.1.3.4.O.jar,\
               lib/xsd-2.2.2.jar,\
               lib/gt-gpx-2.5-M3.jar,\
               lib/gt-mif-2.5-M3.jar
bin.excludes = META-INF/.svn/
