source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/org/talend/sdi/repository/ui/actions/metadata/Activator.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/CreateGeoEdigeoMetadata.java,\
               src/org/talend/sdi/repository/ui/wizards/metadata/connection/file/ogr/CreateGeoMetadata.java,\
               src/org/talend/sdi/repository/ui/wizards/metadata/connection/file/ogr/CreateGeoWFSMetadata.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/wizards/metadata/connection/file/ogr/ImportGeoSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/wizards/metadata/connection/file/ogr/ImportGeoWFSSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/Messages.java,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Activator.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoEdigeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoWFSMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$2.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Messages.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages_fr.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoSchemaWizard.class,\
               icons/,\
               lib/,\
               lib/gdal.jar
bin.excludes = META-INF/.svn/
jars.compile.order = .
