source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               META-INF/
jars.compile.order = .
