source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Activator.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoEdigeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoWFSMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$2.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Messages.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages_fr.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoSchemaWizard.class,\
               lib/,\
               plugin.xml,\
               src/,\
               META-INF/
jars.compile.order = .
