' -----------------------------------------------------------
' SDI file name convention is SDI-All-V{sdi.version}-TOSV{tos.version}
' SDI version to pack
sdi.version=1.2.0
' TOS version used to build SDI package
tos.version=2.4.1
' TOS revision used to build SDI package
tos.revision=r16077
' -----------------------------------------------------------

' -----------------------------------------------------------
' These parameters are used to build a SDI package from an older one
' -----------------------------------------------------------
' Directory where SDI zip file is.
sdi.dir=/home/mbaroudi/app

' Zip file name (without extension) used to build a new SDI package 
sdi.file=SpatialDataIntegrator-All-r12707-V2.3.2

' -----------------------------------------------------------
' These parameters are used for installing SDI into an existing 
' TOS installation
' -----------------------------------------------------------
' TOS existing installation
talend.dir=/home/mcoudert/app/SDI/TOS-All-r16077-V2.4.1

