source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .spatial/
bin.excludes = .spatial/.svn/,\
               .spatial/md/.svn/,\
               .spatial/md/conversion/.svn/,\
               .spatial/md/conversion/19115-to-19139/.svn/,\
               .spatial/md/conversion/19139-19139FR/.svn/,\
               .spatial/md/conversion/19139-to-19115/.svn/,\
               .spatial/md/template/.svn/,\
               .spatial/proj/.svn/
