javacSource=1.5
javacTarget=1.5
output.. = class/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               components/,\
               class/
source.. = src/main/java/
bin.excludes = class/org/talend/sdi/sextante/,\
               class/org/talend/sdi/.svn/,\
               class/org/talend/.svn/,\
               class/org/.svn/,\
               class/.svn/
